<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{padding: 40px;}
        .btn{ display: block;
            width: 200px;  height: 50px;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: #fff;
            background-color: slateblue;
            border-radius: 20px;
        }

        .popup{
            z-index: 5;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            width: 500px; height: 500px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            text-align: right;
            color: slategray;
            padding: 20px;
            box-sizing: border-box;
            transition: all 0.5s;
            opacity: 0;
           background-color: #fff;
        }
        .popup:target{opacity: 1; }
        .popup:target + .dim{opacity: 1; z-index: 1;}
        .popup a{text-decoration: none;}
        .dim{
            width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute; top: 0; left: 0;
            z-index: -1; opacity: 0;
        }
    </style>
</head>
<body>
    <a href="#pop1" class="btn">팝업열기</a>
    
    <div class="popup" id="pop1">
        <a href="#a">닫기</a>
    </div>

    <div class="dim"></div>
</body>
</html>